def solution(land):
    answer = 0
    n, m = len(land), len(land[0])
    
    # dp테이블 정의
    # dp[i][j] := i, j 위치가 주어졌을 때 dp[i][j]는 점수의 최댓값 
    dp = [
        [0] * m
        for _ in range(n)
    ]
    
    # dp테이블 초기화
    for i in range(m):
        dp[0][i] = land[0][i]
    
    # dp테이블 채우기
    for i in range(1, n):
        for j in range(m):
            for k in range(m):
                if j != k:
                    dp[i][j] = max(dp[i][j], dp[i-1][k] + land[i][j])        

    # 출력
    answer = max(dp[n-1])
    
    
    return answer