def checking(i, j , tempList, board):
    checkList =[]
    for k in range(2):
        for z in range(2):
            if board[i+k][j+z] == 0:
                return
            checkList.append(board[i+k][j+z])
     
            if len(set(checkList)) != 1:
                return
    
    if len(set(checkList)) == 1: 
        tempList[i][j] = 1
        tempList[i][j+1] = 1
        tempList[i+1][j] = 1
        tempList[i+1][j+1] = 1

    

def solution(m, n, board):
    answer = 0

    board = [list(i) for i in board]

    while 1:
        tempList = [[0]*n for i in range(m)]

        # 찾기
        for i in range(m-1):
            for j in range(n-1):
                checking(i, j, tempList, board)


        for i in range(m):
            for j in range(n):
                if tempList[i][j] >= 1:
                    board[i][j] = 0
 



        # 내리기
        for z in range(m):
            for i in range(n):
                for j in range(m-1):
                    if board[j+1][i] == 0 and board[j][i] != 0:
                        board[j+1][i] = board[j][i]
                        board[j][i] = 0
                    


        # 제거된거 개수 확인
        remove=False
        for i in range(m):
            for j in range(n):
                if tempList[i][j] >= 1:
                    remove = True
                    answer += 1
            
        if remove == False:
            break



    return answer

print(solution(4,5,[
"CCBDE",
"AAADE",
"AAABF",
"CCBBF"]))

print(solution(2,2,['AA','AA']))
print(solution(7, 2, ["AA", "BB", "AA", "BB", "ZZ", "ZZ", "CC"]))